<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="894.0" maxWidth="480.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="894.0" prefWidth="480.0" stylesheets="@../css/IngredientStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NewIngredientController">
    <children>
        <!-- Side menu container. Author: Martin Valiente Ainz -->
        <VBox alignment="TOP_CENTER" layoutY="-51.0" prefHeight="638.0" prefWidth="480.0" styleClass="IngredientContainer" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
            <MenuBar fx:id="MenuBarRecipe" style="-fx-background-color: aee6e6;">
              <menus>
                <Menu fx:id="MenuRecipe" mnemonicParsing="false" text="Recetas">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Nueva Receta" />
                        <MenuItem mnemonicParsing="false" text="Borrar Receta" />
                  </items>
                </Menu>
                <Menu fx:id="MenuRecipeVolvera" mnemonicParsing="false" text="Volver A">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Mis Recetas" />
                        <MenuItem mnemonicParsing="false" text="Recetas" />
                        <MenuItem mnemonicParsing="false" text="Menús" />
                  </items>
                </Menu>
                <Menu fx:id="MenuRecipeSalir" mnemonicParsing="false" text="Salir">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Salir" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
                <HBox alignment="TOP_CENTER">
                    <children>
                        <!-- New Ingredient Text -->
                        <Label contentDisplay="CENTER" styleClass="newIngredientText" text="Nueva Receta">
                            <HBox.margin>
                                <Insets left="40.0" right="20.0" />
                            </HBox.margin>
                        </Label>
                        
                        <!-- Groceries Image -->                
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@resources/recipe%20(1).png" />
                            </image>
                            <VBox.margin>
                                <Insets bottom="20.0" top="40.0" />
                            </VBox.margin>
                        </ImageView>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets bottom="20.0" top="40.0" />
                    </VBox.margin>
                </HBox>
            <HBox alignment="TOP_CENTER">
               <children>
                  <Label prefHeight="30.0" prefWidth="89.0" styleClass="ingredientNameText" text="Nombre:">
                     <HBox.margin>
                        <Insets left="40.0" right="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtRecipeName" prefHeight="25.0" prefWidth="175.0">
                     <HBox.margin>
                        <Insets left="20.0" right="40.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
            </HBox>
            <HBox alignment="TOP_CENTER">
               <children>
                  <Label prefHeight="30.0" prefWidth="61.0" styleClass="ingredientNameText" text="Pasos: ">
                     <HBox.margin>
                        <Insets left="40.0" right="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextArea fx:id="txtRecipeSteps" prefHeight="200.0" prefWidth="200.0">
                     <HBox.margin>
                        <Insets left="20.0" right="40.0" />
                     </HBox.margin>
                  </TextArea>
               </children>
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
            </HBox>
                <HBox alignment="TOP_CENTER">
                    <children>
                        <!-- Ingredient Name Text -->
                        <Label prefHeight="30.0" prefWidth="61.0" styleClass="ingredientNameText" text="KCal:">
                            <HBox.margin>
                                <Insets left="40.0" right="20.0" />
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="txtRecipeKCal" prefWidth="200.0">
                            <HBox.margin>
                                <Insets left="20.0" right="40.0" />
                            </HBox.margin>
                        </TextField>
                    </children>
                    <padding>
                        <Insets bottom="20.0" top="20.0" />
                    </padding>
                </HBox>
                <HBox alignment="TOP_CENTER">
                    <children>
                        <!-- Ingredient Type Text -->
                        <Label prefHeight="30.0" prefWidth="61.0" styleClass="ingredientTypeText" text="Tipo:">
                            <HBox.margin>
                                <Insets left="40.0" right="20.0" />
                            </HBox.margin>
                        </Label>
                        <ChoiceBox fx:id="txtRecipeType" prefWidth="200.0">
                            <HBox.margin>
                                <Insets left="20.0" right="40.0" />
                            </HBox.margin>
                        </ChoiceBox>
                    </children>
               <padding>
                  <Insets bottom="40.0" top="20.0" />
               </padding>
                </HBox>
            <HBox alignment="TOP_CENTER">
               <children>
                  <Label prefHeight="30.0" prefWidth="125.0" styleClass="ingredientTypeText" text="Ingredientes:">
                     <HBox.margin>
                        <Insets right="25.0" />
                     </HBox.margin>
                  </Label>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <TableView fx:id="txtRecipeIngredientTable" editable="true" prefHeight="200.0" prefWidth="189.0">
                          <columns>
                            <TableColumn prefWidth="103.0" text="Ingrediente" />
                            <TableColumn prefWidth="96.0" text="Tipo" />
                          </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="36.0" styleClass="Button" stylesheets="@css/RecipeStyle.css" textAlignment="CENTER">
                     <effect>
                        <DropShadow height="9.14" radius="3.3275" width="6.17" />
                     </effect>
                     <graphic>
                        <ImageView fx:id="btnRecipeAddTableRow" fitHeight="24.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/left-arrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="40.0" top="20.0" />
               </padding>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="56.0" prefWidth="480.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="23.0" prefWidth="325.0" styleClass="Button" stylesheets="@css/RecipeStyle.css" text="No encuentras el ingrediente que buscas? Haz click aquí!" underline="true">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="40.0" top="20.0" />
               </padding>
            </HBox>  
                <HBox alignment="TOP_CENTER" prefHeight="166.0" prefWidth="480.0">
                    <children>
                        <!-- Cancel Button -->
                        <Button id="btnCancel" fx:id="BtnCancelAddRecipe" prefHeight="49.0" prefWidth="262.0" styleClass="Button" stylesheets="@css/RecipeStyle.css" text="Cancelar">
                            <graphic>
                                <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@resources/not-found.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="55.0" />
                            </padding>
                            <HBox.margin>
                                <Insets left="20.0" right="10.0" />
                            </HBox.margin>
                        </Button>
                        <!-- Create Button -->
                        <Button id="btnCreate" fx:id="BtnAddRecipe" prefHeight="49.0" prefWidth="262.0" styleClass="Button" text="Añadir">
                            <graphic>
                                <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@resources/check-mark.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="55.0" />
                            </padding>
                            <HBox.margin>
                                <Insets left="10.0" right="20.0" />
                            </HBox.margin>
                     <stylesheets>
                        <URL value="@../css/IngredientStyle.css" />
                        <URL value="@css/RecipeStyle.css" />
                     </stylesheets>
                        </Button>
                    </children>
                    <padding>
                        <Insets bottom="20.0" top="20.0" />
                    </padding>
                </HBox>              
            </children>
         <stylesheets>
            <URL value="@../css/IngredientStyle.css" />
            <URL value="@css/RecipeStyle.css" />
         </stylesheets>
        </VBox>
    </children>
</AnchorPane>
