<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720" prefWidth="1280" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RecipeViewController">
    <children>
        <!-- Side menu container. Author: Martin Valiente Ainz -->
        <fx:include fx:id="sideMenu" source="SideMenu.fxml"/>
       
        <StackPane prefHeight="720.0" prefWidth="1020.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <TableView fx:id="recipeTable" stylesheets="@../css/RecipeViewStyle.css">
                    <columns>
                      
                        <TableColumn fx:id="tclTitle" prefWidth="350.0" styleClass="tableColumn" text="Nombre" />
                        <TableColumn fx:id="tclType" prefWidth="350.0" styleClass="tableColumn" text="Tipo" />
                        <TableColumn fx:id="tclKcal" prefWidth="318.0" styleClass="tableColumn" text="Valor Calórico" />
                    </columns>
                </TableView>
            </children>
        </StackPane>
        <!-- New Recipe Button -->
        <Button fx:id="btnNewRecipe" prefHeight="80" prefWidth="80" styleClass="NewRecipeButton" stylesheets="@../css/RecipeViewStyle.css" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="30.0">
            <graphic>
                <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../resources/create.png" />
                    </image>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="Crear nueva receta" />
            </tooltip>
        </Button>
        <!-- Detailed recipe button -->
        <Button fx:id="btnDetailRecipe" prefHeight="80" prefWidth="80" styleClass="NewRecipeButton" stylesheets="@../css/RecipeViewStyle.css" AnchorPane.bottomAnchor="130.0" AnchorPane.rightAnchor="30.0">
            <graphic>
                <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../resources/details.png" />
                    </image>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="Ver detalles de la receta" />
            </tooltip>
        </Button>
        <!-- Detailed recipe button -->
        <Button fx:id="btnRemoveRecipe" prefHeight="80" prefWidth="80" styleClass="NewRecipeButton" stylesheets="@../css/RecipeViewStyle.css" AnchorPane.bottomAnchor="230.0" AnchorPane.rightAnchor="30.0">
            <graphic>
                <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../resources/delete.png" />
                    </image>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="Borrar receta" />
            </tooltip>
        </Button>
    </children>
</AnchorPane>
